###############################
#   MESSAGING                 #
###############################

kafka.bootstrap.servers=localhost:9092

# === INCOMING (CLIENTE) ===
mp.messaging.incoming.cliente-notifications.connector=smallrye-kafka
mp.messaging.incoming.cliente-notifications.topic=NEO_BANK_CLIENTE_NOTIFICATIONS
mp.messaging.incoming.cliente-notifications.bootstrap.servers=kafka:29092
mp.messaging.incoming.cliente-notifications.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cliente-notifications.group.id=neo-bank-notifiche-on-cliente
###############################
#   CONFIG MAILER             #
###############################


quarkus.mailer.from=no-reply@neobank.com
quarkus.mailer.host=mailhog
quarkus.mailer.port=1025